{
  "name": "pluimpjediscordbot",
  "version": "1.0.0",
  "description": "De Pluimpje Bot!",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemK06/Pluimpjediscordbot.git"
  },
  "keywords": [
    "pluimpje"
  ],
  "author": "Pluimpje",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SemK06/Pluimpjediscordbot/issues"
  },
  "homepage": "https://github.com/SemK06/Pluimpjediscordbot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
  
}
